HW_SRV-ESX01_Virtual_machine_error_AL
HW_SRV-ESX01_Network_uplink_redundancy_lost_AL
HW_SRV-ESX01_Network_connectivity_lost_AL
HW_SRV-ESX01_Host_storage_status_AL
HW_SRV-ESX01_Host_processor_status_AL
HW_SRV-ESX01_Host_memory_usage_AL
HW_SRV-ESX01_Host_memory_status_AL
HW_SRV-ESX01_Host_IPMI_System_Event_Log_status_AL
HW_SRV-ESX01_Host_hardware_voltage_AL
HW_SRV-ESX01_Host_hardware_temperature_status_AL
HW_SRV-ESX01_Host_hardware_system_board_status_AL
HW_SRV-ESX01_Host_hardware_power_status_AL
HW_SRV-ESX01_Host_hardware_fan_status_AL
HW_SRV-ESX01_Host_error_AL
HW_SRV-ESX01_Host_cpu_usage_AL
HW_SRV-ESX01_Host_connection_failure_AL
HW_SRV-ESX01_Host_connection_and_power_state_AL
HW_SRV-ESX01_Host_battery_status_AL
HW_SRV-ESX01_Datastore_usage_on_disk_AL
HW_SRV-ESX01_Cannot_connect_to_storage_AL
HW_ACTIVE_SRV-DOM01
HW_ACTIVE_SRV-DOM02
HW_ACTIVE_SRV-CSC01
HW_ACTIVE_SRV-SCAE01
HW_ACTIVE_AcronisESX01
HW_AcronisESX01_VMPOWEROFF_AL
HW_ACTIVE_WKS-UTL01
