HW_LAN-MDF-01_CON 0
HW_LAN-SDF-01_CON 0
HW_LAN-SDF-02_CON 0
HW_SRV-DOM01_CPU_USAGE 0
HW_SRV-DOM01_MEM_USAGE 0
HW_SRV-DOM01_CON 0
HW_SRV-DOM01_C_FREE 99
HW_SRV-DOM01_D_FREE 99
HW_SRV-DOM01_E_FREE 99
HW_SRV-DOM01_F_FREE 99
HW_SRV-DOM01_G_FREE 99
HW_SRV-DOM01_H_FREE 99
HW_SRV-DOM01_I_FREE 99
HW_SRV-DOM01_J_FREE 99
HW_SRV-DOM01_VMPOWEROFF_AL 0
HW_SRV-DOM02_CPU_USAGE 0
HW_SRV-DOM02_MEM_USAGE 0
HW_SRV-DOM02_CON 0
HW_SRV-DOM02_C_FREE 99
HW_SRV-DOM02_D_FREE 99
HW_SRV-DOM02_E_FREE 99
HW_SRV-DOM02_F_FREE 99
HW_SRV-DOM02_G_FREE 99
HW_SRV-DOM02_H_FREE 99
HW_SRV-DOM02_I_FREE 99
HW_SRV-DOM02_J_FREE 99
HW_SRV-DOM02_VMPOWEROFF_AL 0
HW_SRV-CSC01_CPU_USAGE 0
HW_SRV-CSC01_MEM_USAGE 0
HW_SRV-CSC01_CON 0
HW_SRV-CSC01_C_FREE 99
HW_SRV-CSC01_D_FREE 99
HW_SRV-CSC01_E_FREE 99
HW_SRV-CSC01_F_FREE 99
HW_SRV-CSC01_G_FREE 99
HW_SRV-CSC01_H_FREE 99
HW_SRV-CSC01_I_FREE 99
HW_SRV-CSC01_J_FREE 99
HW_SRV-CSC01_VMPOWEROFF_AL 0
HW_SRV-SCAE01_CPU_USAGE 0
HW_SRV-SCAE01_MEM_USAGE 0
HW_SRV-SCAE01_CON 0
HW_SRV-SCAE01_C_FREE 99
HW_SRV-SCAE01_D_FREE 99
HW_SRV-SCAE01_E_FREE 99
HW_SRV-SCAE01_F_FREE 99
HW_SRV-SCAE01_G_FREE 99
HW_SRV-SCAE01_H_FREE 99
HW_SRV-SCAE01_I_FREE 99
HW_SRV-SCAE01_J_FREE 99
HW_SRV-SCAE01_VMPOWEROFF_AL 0
HW_SRV_ILO_ESX01_ESX01_ILO_ACTIVE 0
HW_SRV-ILO-ESX01_ESX01_CON 0
HW_SRV-ILO-ESX01_ESX01_PSU_1_STATUS 1
HW_SRV-ILO-ESX01_ESX01_PSU_2_STATUS 1
HW_SRV-ILO-ESX01_ESX01_HDD_1_STATUS 2
HW_SRV-ILO-ESX01_ESX01_HDD_2_STATUS 2
HW_SRV-ILO-ESX01_ESX01_HDD_3_STATUS 2
HW_SRV-ILO-ESX01_ESX01_CPU_ERROR 0
HW_SRV-ILO-ESX01_ESX01_BATTERY_ERROR 0
HW_SRV-ILO-ESX01_ESX01_NIC_ERROR 0
HW_SRV-ILO-ESX01_ESX01_MEMORY_ERROR 0
HW_SRV-ILO-ESX01_ESX01_FAN_ERROR 0
HW_SRV_ILO_COLD_COLD_ILO_ACTIVE 0
HW_SRV-ILO-COLD_COLD_CON 0
HW_SRV-ILO-COLD_COLD_PSU_1_STATUS 1
HW_SRV-ILO-COLD_COLD_PSU_2_STATUS 1
HW_SRV-ILO-COLD_COLD_HDD_1_STATUS 2
HW_SRV-ILO-COLD_COLD_HDD_2_STATUS 2
HW_SRV-ILO-COLD_COLD_HDD_3_STATUS 2
HW_SRV-ILO-COLD_COLD_CPU_ERROR 0
HW_SRV-ILO-COLD_COLD_BATTERY_ERROR 0
HW_SRV-ILO-COLD_COLD_NIC_ERROR 0
HW_SRV-ILO-COLD_COLD_MEMORY_ERROR 0
HW_SRV-ILO-COLD_COLD_FAN_ERROR 0
HW_WKS-UTL01_CPU_USAGE 0
HW_WKS-UTL01_MEM_USAGE 0
HW_WKS-UTL01_CON 0
HW_WKS-UTL01_C_FREE 99
HW_WKS-UTL01_D_FREE 99
HW_WKS-UTL01_E_FREE 99
HW_WKS-UTL01_F_FREE 99
HW_WKS-UTL01_G_FREE 99
HW_WKS-UTL01_H_FREE 99
HW_WKS-UTL01_I_FREE 99
HW_WKS-UTL01_J_FREE 99
HW_WKS-UTL01_HDD_1_STATUS 2
HW_WKS-UTL01_HDD_2_STATUS 2
HW_WKS-UTL01_HDD_3_STATUS 2
HW_WKS-UTL01_HDD_4_STATUS 2
HW_WKS-UTL01_HDD_5_STATUS 2
HW_WKS-UTL01_HDD_6_STATUS 2
HW_WKS-UTL01_HDD_7_STATUS 2
HW_WKS-UTL01_HDD_8_STATUS 2
HW_WKS-UTL01_PSU_1_STATUS 2
HW_WKS-UTL01_PSU_2_STATUS 2
HW_WKS-CWS01_CON 0
HW_WKS-CWS01_C_FREE 99
HW_WKS-CWS02_CON 0
HW_WKS-CWS02_C_FREE 99
