<packageinfo>
  <type value="BGApplication" version="6.12.28.0" assemblyversion="6.12.0.0" />
  <packages>
    <package name="bgdto" version="2.5.0.0" />
    <package name="alarmlinkprotocols" version="2.10.2.0" />
    <package name="microsoft.exchange.webservices" version="2.0" />
    <package name="bgalarming" version="2.2.0.0" />
    <package name="bgplatform" version="8.2.35.0" />
    <package name="moq" version="4.0.10827" />
    <package name="gsmcomm" version="1.1.6.0" />
  </packages>
</packageinfo>
